// Use .soql files to store SOQL queries.
// You can execute queries in VS Code by selecting the
//     query text and running the command:
//     SFDX: Execute SOQL Query with Currently Selected Text

//SELECT Name
//FROM Account
//WHERE Id IN ( SELECT AccountId FROM Contact) 
//    OR Id NOT IN ( SELECT AccountId FROM Contact)

SELECT Name, Profile.Name, UserRole.Name, Rate_p_hour__c
FROM User
WHERE Profile.Name IN ('Developer', 'Architect', 'Consultant')
AND Id In (
        SELECT User__c FROM ResourceProject__c
        WHERE Start_Date__c != NULL AND End_Date__c != NULL
        AND ( NOT ( Start_Date__c <= Project__c.Project_Start__c AND End_Date__c >= Project__c.Project_Start__c))
        AND ( NOT ( Start_Date__c <= Project__c.Project_End__c AND End_Date__c >= Project__c.Project_End__c))
)
